
<div class="span6">                    

    <div class="block-fluid ucard clearfix">


        <div class="info">                                                                
            <ul class="rows">
                <li class="heading"><?php  echo __('Faixa'); ?></li>

                                    
                                                 
                <li>
                    		<div class='title'><?php echo __('Cor'); ?></div>
		 <div class='text'>
			<?php echo h($faixa['Faixa']['cor']); ?>
			&nbsp;
		</div>
                </li>
                                 
               

                                                       
            </ul>                                                      
        </div>                        

    </div>
</div> 






