
<div class="span6">                    

    <div class="block-fluid ucard clearfix">


        <div class="info">                                                                
            <ul class="rows">
                <li class="heading"><?php  echo __('Modalidade'); ?></li>

                                    
                <li>
                    		<div class='title'><?php echo __('Id'); ?></div>
		 <div class='text'>
			<?php echo h($modalidade['Modalidade']['id']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Nome'); ?></div>
		 <div class='text'>
			<?php echo h($modalidade['Modalidade']['nome']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Status'); ?></div>
		 <div class='text'>
			<?php echo h($modalidade['Modalidade']['status']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Created'); ?></div>
		 <div class='text'>
			<?php echo h($modalidade['Modalidade']['created']); ?>
			&nbsp;
		</div>
                </li>
             

                                                       
            </ul>                                                      
        </div>                        

    </div>
</div> 






